
.cards{
    
        background-color: rgb(183, 219, 250);
        border: 10px 10 px 10px 10px;
        overflow: hidden;
        height: 200px;
        max-height: fit-content;
        -webkit-box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
        box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3);
        margin: 20px;
        
      
}
.cards:hover{
    box-shadow: -3px 18px 20px 0px rgba(99,89,99,1);
    transition: all .15s ease;
}
.grid{
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
 
  .grid > div{
    flex-basis: calc(20% -40px);
  }
  h1.publi{
    padding-top: 2vw;
    
    font-family: 'Playfair Display', serif;
    font-size:4vw ;
    
  }
  div.expertTalks{
   background: rgba( 192, 210, 237, 0.05 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 13px );
-webkit-backdrop-filter: blur( 13px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  div.bodyback{
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }